<?xml version="1.0" ?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot
    structure. A URDF file must exist for this robot as well, where the joints
    and the links that are referenced are defined
-->
<robot name="sawyer">
  <!-- <xacro:macro name="sawyer_base" params="tip_name">
    <xacro:arg name="tip_name" default="right_hand"/> -->
    <!--GROUPS: Representation of a set of joints and links. This can be useful
    for specifying DOF to plan for, defining arms, end effectors, etc-->
    <!--LINKS: When a link is specified, the parent joint of that link (if it
    exists) is automatically included-->
    <!--JOINTS: When a joint is specified, the child link of that joint (which
    will always exist) is automatically included-->
    <!--CHAINS: When a chain is specified, all the links along the chain
    (including endpoints) are included in the group. Additionally, all the
    joints that are parents to included links are also included. This means
    that joints along the chain and the parent joint of the base link are
    included in the group-->
    <!--SUBGROUPS: Groups can also be formed by referencing to already defined
    group names-->

 	<link_sphere_approximation link="head">
        <sphere center="0.0 0.0 0.01" radius="0.06"/>
        <sphere center="0.0 0.0 0.12" radius="0.07"/>
        <sphere center="0.0 0.0 -0.11" radius="0.06"/>
        <sphere center="0.025 0.09 -0.03" radius="0.05"/>
        <sphere center="0.025 -0.09 -0.03" radius="0.05"/>
        <sphere center="0.025 -0.09 0.07" radius="0.05"/>
		<sphere center="0.025 0.09 0.07" radius="0.05"/>
	</link_sphere_approximation> -->

    <link_sphere_approximation link="right_arm_base_link">
        <sphere center="0.0 0.0 0.1" radius="0.11"/>
        <sphere center="0.0 0.0 -0.05" radius="0.1"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="right_l0">
        <sphere center="0.0 0.0 -0.01" radius="0.11"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="right_l1">
        <sphere center="0.0 0.0 -0.01" radius="0.1"/>
        <sphere center="0.0 -0.14 0.03" radius="0.08"/>
        <sphere center="0.0 -0.26 0.02" radius="0.07"/>
    </link_sphere_approximation> -->

    <link_sphere_approximation link="right_arm_base_link">
        <sphere center="0.0 0.0 0.3065" radius="0.06"/>
        <sphere center="0.0 0.0 0.4165" radius="0.07"/>
        <sphere center="0.0 0.0 0.1865" radius="0.06"/>
        <sphere center="0.025 0.09 0.2665" radius="0.05"/>
        <sphere center="0.025 -0.09 0.2665" radius="0.05"/>
        <sphere center="0.025 -0.09 0.3665" radius="0.05"/>
        <sphere center="0.025 0.09 0.3665" radius="0.05"/>
        <sphere center="0.0 0.0 0.3765" radius="0.2"/>
        <sphere center="0.0 0.0 -0.03" radius="0.1"/>
        <sphere center="0.0 0.0 0.08" radius="0.1"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="right_l0">
        <sphere center="-0.08 0.0 -0.11" radius="0.1"/>
        <sphere center="-0.08 0.0 -0.22" radius="0.1"/>
        <sphere center="-0.08 0.0 0.1765" radius="0.2"/>
        <sphere center="-0.08 0.0 0.1565" radius="0.07"/>
        <sphere center="-0.08 0.0 0.2665" radius="0.07"/>
        <sphere center="-0.08 0.0 0.0365" radius="0.06"/>
        <sphere center="-0.055 0.09 0.1165" radius="0.05"/>
        <sphere center="-0.055 -0.09 0.1165" radius="0.05"/>
        <sphere center="-0.055 -0.09 0.2165" radius="0.05"/>
        <sphere center="-0.055 0.09 0.2165" radius="0.05"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="right_l1">
        <sphere center="0.0 0.0 0.0" radius="0.1"/>
        <sphere center="0.0 0.0 -0.18" radius="0.1"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="right_l2">
        <sphere center="0.0 -0.015 0.16" radius="0.09"/>
        <sphere center="0.0 -0.0 0.03" radius="0.07"/>
        <sphere center="0.0 -0.0 -0.08" radius="0.07"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="right_l3">
        <sphere center="0.0 0.0 0.005" radius="0.08"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="right_l4">
        <sphere center="0.0 -0.01 0.14" radius="0.1"/>
        <sphere center="0.0 0.0 0.002" radius="0.08"/>
        <sphere center="0.0 0.0 -0.122" radius="0.08"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="right_l5">
        <sphere center="0.0 0.0 0.01" radius="0.1"/>
    </link_sphere_approximation>

    <link_sphere_approximation link="right_l6">
        <sphere center="0.0 0.01 0.07" radius="0.12"/>
    </link_sphere_approximation>

    <group name="right_arm">
        <chain base_link="base" tip_link="right_gripper" />
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in
    terms of joint values. This is useful to define states like 'folded arms'-->

    <group name="empty"/>

    <group_state name="zero_pose" group="right_arm">
        <joint name="right_j0" value="0" />
        <joint name="right_j1" value="0" />
        <joint name="right_j2" value="0" />
        <joint name="right_j3" value="0" />
        <joint name="right_j4" value="0" />
        <joint name="right_j5" value="0" />
        <joint name="right_j6" value="0" />
    </group_state>

    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a
    robot link and an external frame of reference (considered fixed with
    respect to the robot)-->
    <virtual_joint name="world" type="fixed" parent_frame="world" child_link="base" />

    <end_effector name="arm" parent_link="right_hand" parent_group="right_arm" group="empty"/>

    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot
    could potentially come into collision with any other link in the robot.
    This tag disables collision checking between a specified pair of links. -->
    <!-- <disable_collisions link1="head" link2="pedestal" reason="Never" /> -->
    <disable_collisions link1="head" link2="right_arm_base_link" reason="Never" />
    <disable_collisions link1="head" link2="right_l0" reason="Adjacent" />
    <disable_collisions link1="head" link2="right_l1" reason="Default" />
    <disable_collisions link1="head" link2="screen" reason="Adjacent" />
    <disable_collisions link1="head" link2="torso" reason="Never" />
    <disable_collisions link1="pedestal" link2="right_arm_base_link" reason="Adjacent" />
    <disable_collisions link1="pedestal" link2="right_l0" reason="Never" />
    <disable_collisions link1="pedestal" link2="right_l1" reason="Never" />
    <disable_collisions link1="pedestal" link2="screen" reason="Never" />
    <disable_collisions link1="pedestal" link2="torso" reason="Adjacent" />
    <disable_collisions link1="right_arm_base_link" link2="right_l0" reason="Adjacent" />
    <disable_collisions link1="right_arm_base_link" link2="right_l1" reason="Never" />
    <disable_collisions link1="right_arm_base_link" link2="right_l2" reason="Never" />
    <disable_collisions link1="right_arm_base_link" link2="screen" reason="Never" />
    <disable_collisions link1="right_arm_base_link" link2="torso" reason="Adjacent" />
    <disable_collisions link1="right_hand" link2="right_l3" reason="Never" />
    <disable_collisions link1="right_hand" link2="right_l4" reason="Never" />
    <disable_collisions link1="right_hand" link2="right_l5" reason="Never" />
    <disable_collisions link1="right_hand" link2="right_l6" reason="Adjacent" />
    <disable_collisions link1="right_l0" link2="right_l1" reason="Adjacent" />
    <disable_collisions link1="right_l0" link2="right_l2" reason="Never" />
    <disable_collisions link1="right_l0" link2="right_l3" reason="Never" />
    <disable_collisions link1="right_l0" link2="screen" reason="Never" />
    <disable_collisions link1="right_l0" link2="torso" reason="Never" />
    <disable_collisions link1="right_l1" link2="right_l2" reason="Adjacent" />
    <disable_collisions link1="right_l1" link2="right_l3" reason="Never" />
    <disable_collisions link1="right_l1" link2="right_l4" reason="Never" />
    <disable_collisions link1="right_l1" link2="screen" reason="Never" />
    <disable_collisions link1="right_l1" link2="head" reason="Never" />
    <disable_collisions link1="right_l1" link2="torso" reason="Never" />
    <disable_collisions link1="right_l2" link2="right_l3" reason="Adjacent" />
    <disable_collisions link1="right_l2" link2="right_l4" reason="Never" />
    <disable_collisions link1="right_l2" link2="right_l5" reason="Never" />
    <disable_collisions link1="right_l2" link2="screen" reason="Never" />
    <disable_collisions link1="right_l2" link2="head" reason="Never" />
    <disable_collisions link1="right_l2" link2="torso" reason="Never" />
    <disable_collisions link1="right_l3" link2="right_l4" reason="Adjacent" />
    <disable_collisions link1="right_l3" link2="right_l5" reason="Never" />
    <disable_collisions link1="right_l3" link2="right_l6" reason="Never" />
    <disable_collisions link1="right_l3" link2="screen" reason="Never" />
    <disable_collisions link1="right_l3" link2="head" reason="Never" />
    <disable_collisions link1="right_l3" link2="torso" reason="Never" />
    <disable_collisions link1="right_l4" link2="right_l5" reason="Adjacent" />
    <disable_collisions link1="right_l4" link2="right_l6" reason="Never" />
    <disable_collisions link1="right_l5" link2="right_l6" reason="Adjacent" />
    <disable_collisions link1="screen" link2="torso" reason="Never" />

<!-- 
  </xacro:macro> -->
</robot>
